; tox docs: https://tox.wiki/en/latest/index.html

[tox]
envlist = py310
skipsdist=True

[testenv]
deps = -rrequirements.txt

[testenv:test]
commands =
    pytest -vv tests/

[testenv:cowsay]
deps = cowsay
commands =
    cowsay Hello